//------------------------------------------------------------------------------
// 1.3.0 Color defaults, mixins, and functions
//------------------------------------------------------------------------------

// 1.3.1 Color Functions
@import "abstracts/functions/colors/colors";
///@import "abstracts/functions/colors/color-contrast";
@import "abstracts/functions/colors/color-function";
@import "abstracts/functions/colors/color-palette";


// 1.3.2 Colors
@import "abstracts/variables/colors/grayscale";
@import "abstracts/variables/colors/color-variable";
@import "abstracts/variables/colors/theme-color-variable";
@import "abstracts/variables/colors/change-percentage";

$shadow: $tertiary;

// 1.3.3 Color Utils
@import "abstracts/functions/colors/make-color-map";
@import "abstracts/variables/colors/variables";
@import "utils/color/color-interval";
@import "utils/color/color-variant";

// 1.3.5 Color mixins
@import "abstracts/mixins/colors/alert";
@import "abstracts/mixins/colors/box-shadow";
@import "abstracts/mixins/colors/color-scheme";
@import "abstracts/mixins/colors/elevation";
@import "abstracts/mixins/colors/gradient";
@import "abstracts/mixins/colors/hue-rotate";

$body-color           : mix(black, $primary, $text-percentage);
$text: mix($body-color, $primary, $text-percentage);
$button               : mix($light, $info, $button-percentage);
$link-color        : mix(black, $secondary, $link-percentage);
$muted          : mix(gray, $light, $muted-percentage);
$border         : mix($dark, $accent, $border-interval);
$background     : mix(white, $primary, $background-interval);


// 1.3.4 Components
@import "components/background";
@import "components/gradient";
@import "components/shadow";
@import "components/button";

$heading        : mix(black, $body-color, $heading-percentage);
$alt-text-color : mix(white, $primary, $text-percentage);

$border         : mix(black, $accent, $border-interval);


$link-color-hover  : mix($dark, $link-color, $hover-percentage);
$link-focus   : mix(black, $link-color, $focus-percentage);
$link-active  : mix(black, $link-color, $active-percentage);
$link-visited : mix(white, $link-color, $visited-percentage);

$success-bg: mix($light, $success, $background-interval);

@import "utils/api";
