/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. It's hidden due to the clip property, but visible in the page source. If you take a look back in the template files at the mark-up for our main menu and other navigation areas, you'll notice that we have headers such as "Menu" and "Site Navigation" wrapped in an <code>h1</code> tag with a class of "assistive-text". Screen readers will read this text aloud, making it easier for users to locate structural sections in your theme.
*/
.assistive-text,
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;

  :focus {
  	background-color: #f1f1f1;
  	border-radius: 3px;
  	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  	clip: auto !important;
  	clip-path: none;
  	color: #21759b;
  	display: block;
  	font-size: 0.875rem;
  	font-weight: 700;
  	height: auto;
  	left: 5px;
  	line-height: normal;
  	padding: 15px 23px 14px;
  	text-decoration: none;
  	top: 5px;
  	width: auto;
  	z-index: 100000;
  }
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}
