/* Alignment - WordPress uses these classes to align images and other elements inside the editor. */
.alignleft {
	display: inline;

  	/*rtl:ignore*/
  	float: left;

  	/*rtl:ignore*/
  	margin-right: 1.5em;
  	margin-bottom: 1.5em;
}
.alignright {
	display: inline;
  /*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}
.aligncenter {
  clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

.affix{
  position: fixed;
}
