/* =Widgets
----------------------------------------------- */

.widget-area { /* All of the sidebar container divs get this common class */

}
.widget { /* The individual widget */
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

.widget-title {

}
.widget ul { /* Unordered lists inside widgets */
	list-style: none;
	margin: 0;
}
.widget ul li { /* Unordered list items inside widgets */
	margin-bottom: 0.25em;
}

@import "widgets/widget-search";
@import "widgets/widget-menu";
@import "widgets/widget-text";
@import "widgets/widget-cloud";
@import "widgets/widget-rss";
@import "widgets/widget-calendar";
