/**
 * 15.5 - >= 1200px
 */

@include media(large)  {
	/* Woocommerce Styles*/
    .site-header-menu > .site-header-cart {
        display: inline-block;
    }

    #primary-menu-wrapper > .cart-contents,
    #primary-menu-wrapper > .my-account {
        display: none;
    }

	.woocommerce-tabs ul.tabs {
		margin: 56px 0 0
	}

	.single-product div.product .related,
	.single-product div.product .upsells,
	.cart-collaterals .cross-sells,
	.cart-collaterals .cart_totals {
		margin-top: 56px
	}

	.site-header-cart .site-cart:hover .woocommerce.widget_shopping_cart,
	.site-header-cart .site-cart.focus .woocommerce.widget_shopping_cart {
	    display: block;
	}

	.site-header-cart .woocommerce.widget_shopping_cart {
	    display: none;
	}

	/* Woocommerce Styles End */

	

	.navigation-default .site-branding {
		text-align: left;
	}

	.hero-content-wrapper .entry-container {
		padding: 42px 0 42px 70px;
	}

	.content-align-left .hero-content-wrapper  .has-post-thumbnail .entry-container {
		padding: 42px 70px 42px 0;
	}

	.navigation-default .menu-toggle {
		display: none;
	}

	.navigation-default #primary-search-wrapper .menu-toggle {
		display: block;
		margin: 0;
	}

	.navigation-default menu-inside-wrapper {
		position: relative;
		height: auto;
		width: auto;
	}

	.navigation-default #primary-menu-wrapper .menu-inside-wrapper {
		border: none;
		display: block;
		float: left;
		top: 0;
		right: 0;
		visibility: visible;
		opacity: 1;

		background-color: transparent;
		box-shadow: none;

	}

	.navigation-default .main-navigation a {
		padding: 7px 18px;
		display: flex;
		flex-direction: row-reverse;
	}

	.navigation-default .main-navigation li.menu-item-has-children ul ul a {
		padding-left: 20px;
	}

	.navigation-default .main-navigation .menu-item-has-children > a > .icon,
	.navigation-default .main-navigation .page_item_has_children > a > .icon {
		display: inline;
		left: -7px;
		position: relative;
		top: 12px;
	}

	.navigation-default .main-navigation ul ul .menu-item-has-children > a > .icon,
	.navigation-default .main-navigation ul ul .page_item_has_children > a > .icon {
		margin-top: -7px;
		right: auto;
		position: absolute;
		left: 14px;
		top: 50%;
		-webkit-transform: rotate(-270deg); /* Chrome, Safari, Opera */
		-ms-transform: rotate(-270deg); /* IE 9 */
		transform: rotate(-270deg);
	}

	.navigation-default .main-navigation ul a,
	.navigation-default .main-navigation ul :hover > a,
	.navigation-default .main-navigation ul .focus > a {
		background-color: transparent;
		text-align: right;
	}

	.navigation-default .main-navigation ul ul {
		display: block;
		float: left;
		margin: 0;
		position: absolute;
		top: -8px;
		left: -999em;
		z-index: 99999;
	}

	.navigation-default .main-navigation ul ul ul {
		left: -999em;
		top: -14px;
	}

	.navigation-default .main-navigation ul ul a {
		width: 220px;
	}

	.navigation-default .main-navigation ul ul li:hover > ul,
	.navigation-default .main-navigation ul ul li.focus > ul,
	.navigation-default .main-navigation ul li:hover > ul,
	.navigation-default .main-navigation ul li.focus > ul {
		left: auto;
		right: 100%;
	}


	.navigation-default .social-top div {
		border-bottom: none;
	}

	.navigation-default .dropdown-toggle,
	.navigation-default .main-navigation ul .dropdown-toggle.toggled-on,
	.navigation-default #primary-menu-wrapper .menu-toggle-wrapper {
		display: none;
	}

	.header-media-disabled #feature-slider.section {
		padding-top: 78px;
	}

	// .navigation-default #primary-menu-wrapper .menu-inside-wrapper  {
	// 	display: -webkit-box;
	// 	display: -ms-flexbox;
	// 	display: flex;
	// 	height: 90vh;
	// 	flex-wrap: nowrap;
	// 	align-items: flex-end;
	// 	flex-direction: column;
	// }

	.site-header-main .wrapper {
		padding: 35px 56px;
	}

	.site-header-menu {
		right: 38px;
	}

	.menu-toggle-wrapper {
		float: right;
		padding: 0;
	}

    body:not(.home) .custom-header-content {
        padding: 200px 50px 150px 50px;
    }

    .pricing-section .entry-title {
    	font-size: 24px;
    	font-size: 1.5rem;
    }

    .package-price sup {
	    top: -0.8em;
	}

	.package-amount {
	    font-size: 52px;
	    font-size: 3.25rem;
	}

	.woocommerce.widget_shopping_cart {
	    position: absolute;
	    top: 100%;
	    left: auto;
	    right: 0;
	    width: 320px;
	    z-index: 101;
	    -webkit-animation: fadein .6s;
	    -moz-animation: fadein .6s;
	    -o-animation: fadein .6s;
	    animation: fadein .6s;
	    -webkit-box-shadow: 4.243px 4.243px 5px 0 rgba(0,0,0,.1),inset 0 1px 0 0 rgba(236,236,236,.004);
	    -moz-box-shadow: 4.243px 4.243px 5px 0 rgba(0,0,0,.1),inset 0 1px 0 0 rgba(236,236,236,.004);
	    box-shadow: 4.243px 4.243px 5px 0 rgba(0,0,0,.1),inset 0 1px 0 0 rgba(236,236,236,.004);
	}



	.category-content-section .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
	
	.archive-post-wrap .hentry {
		margin-bottom: 63px;
		padding-bottom: 63px;
	}

	#countdown-section .content-left .left-content{
		padding-left: 42px;
	}

	.promotion-section.section {
        padding: 182px 0 147px;
    }

	#promotion-section .play-button {
		width: 80px;
		height: 80px;
	}

	#promotion-section .play-button {
		padding: 16px;
		font-size: 26px;
	}

	.orbiter {
		top: 37px;
		left: 37px;
	}

	.contact-form-section .entry-content {
        padding: 63px;
    }
	.services-section .section-heading-wrapper, .services-section .section-content-wrapper {
		width: 50%;
	}


    #testimonial-content-section .section-content-wrapper .hentry-inner{
        display: flex;
    }
    
    #testimonial-content-section .post-thumbnail {
        display: block;
        width: 50%;
    }

    #testimonial-content-section .entry-container {
		width: 50%;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;

		.entry-content {
			margin-left: -40px;
			width: calc(100% + 60px);
			text-align: left;
		}
    }

	// #testimonial-content-section .section-content-wrapper .entry-content:before {
	// 	right: auto;
	// 	left: -63px;
	// 	content: "";
	// 	/* left: 0; */
	// 	width: 70px;
	// 	height: 1px;
	// 	z-index: 1;
	// 	background: #fff;
	// 	position: absolute;
	// 	top: 0;
	// }
	#testimonial-content-section .center .hentry {
		position: relative;
		z-index: 999;
	}
	

	#testimonial-content-section .section-content-wrapper {
		margin-bottom: 56px;
	}

	#feature-slider-section .entry-container .content-wrapper, 
   .custom-header-content-wrapper {
        max-width: 560px;
    }

	#feature-slider-section.content-align-right .entry-container .content-wrapper, 
    .content-align-right .custom-header-content-wrapper {
        padding: 91px 180px 91px 0;

    }

	.slider-logo,
	.site-header-logo {
		max-width: 400px;
	} 

    .home .header-media .section-title, #feature-slider-section .entry-title {
        font-size: 56px;
        font-size: 3.5rem;
    }
	.navigation-default #primary-menu-wrapper .menu-inside-wrapper {
		width: auto;
		position: relative;
		height: auto;
		padding: 0;
	}

}
