@use 'sass:math';


/* MIXIN: Grid Loop */
@mixin grid-loop($name){
  @for $i from 1 through $grid-columns {
    @if $i != 1 {
      .col-#{$name}-#{$i} {
          width: divide($i, $grid-columns);
          .row-flex & {
              flex-basis: divide($grid-columns, $i);
              max-width: divide($grid-columns, $i);
              width: auto;
              float: none;
            }
          }
        }
        .col-#{$name}-offset-#{$i} {
            margin-left: percentage($grid-columns);
          }
        }
      }
