.text-inner-shadow {
  background-image: $gradient-header;
  text-shadow: inset 0px 2px 3px transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.site-title-inner-shadow {
  background-image: $gradient-site-title;
  text-shadow: inset 0px 2px 3px $chocolate;
  -webkit-background-clip: text;
  background-clip: text;
}

/* Logo Shadow */
.logo-shadow {
  filter: drop-shadow(20px 10px 1px rgba(0, 0, 0, 0.432));
}

/* Group Shadow */
.hgroup {
  background-image: $gradient-site-title;
  filter: drop-shadow(20px 10px 1px rgba($chocolate, 0.432));
  filter: drop-shadow(10px 5px 1px rgba($primary, 0.765));
  filter: drop-shadow(10px 5px 1px rgba($chocolate, 1))
}

.otto {
  background-image: $gradient-site-title;
  color: transparent;
  text-shadow: 0 1px 0 $chocolate,
    0 2px 0 $primary,
    0 3px 0 $chocolate,
    0 4px 0 $primary,
    0 5px 0 $chocolate,
    0 6px 1px rgba($chocolate,.1),
    0 0 5px rgba($chocolate,.1),
    0 1px 3px rgba($chocolate,.3),
    0 3px 5px rgba($chocolate,.2),
    0 5px 10px rgba($chocolate,.25),
    0 10px 10px rgba($chocolate,.2),
    0 20px 20px rgba($chocolate,.15);
}

/* https://css-tricks.com/almanac/properties/b/box-shadow/ */

//Shadows to create 3D effects

//Shadow under right side to appear lifted
.right-shadow {
  position: relative;

  :before {
    $right-shadow: 286deg 36% 51%;
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 0;
    width: 75%;
    top: 80%;
    max-width:600px;
    background: $shadow;
    box-shadow: -0.9px 0.2px 1px hsl( 286deg, 36%, 51%,  0.49),
      -2.7px 0.8px 3px -1px hsl( 286deg, 36%, 51%, 0.45),
      -7.2px 2.1px 7.9px -2px hsl( 286deg, 36%, 51%, 0.41),
      -18.3px 5.3px 20.1px -2.9px hsl( 286deg, 36%, 51%, 0.38);
      transform: rotate(-16deg);
  }
}

.left-and-right-shadow {
  position: relative;
}
.left-and-right-shadow:before, .left-and-right-shadow:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: $shadow;
  -webkit-box-shadow: 0 50px 20px $shadow;
  -moz-box-shadow: 0 50px 20px $shadow;
  box-shadow: 0 50px 20px $shadow;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.left-and-right-shadow:after {
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}
