/* =Media
----------------------------------------------- */
/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Styling for images and videos */
.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
.widget-img,
img[class*="align"],
img[class*="wp-image-"],
.wp-caption img {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
.widget img,
img.size-full {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.page-content .wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley { /* Remove borders and backgrounds from WP smileys */
  border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

@import "media/wp-caption";
@import "media/gallery";
