
.social-menu {
    margin: 0;
    padding: 0;
}

.social-menu li {
    display: inline;
    padding: 0 5px;
}

.social-menu li a {
    font-size: 0;
    color: transparent;
    line-height: 40px;
    display: inline-block;
}

.social-menu li a:hover {
    color: #000000;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-menu li a:before {
  content: "";
  font-family: FontAwesome, sans-serif;
  font-size: 14px;
  transition: color 0.3s ease-in-out 0s;
  vertical-align: middle;
  color: #68686d;
}
.header-mobile .social-menu li a:before{
    border: none;
}

.social-menu li a[href*="facebook.com"]:before {
    content: "\f09a";
}

.social-menu li a[href*="twitter.com"]:before {
    content: "\f099";
}

.social-menu li a[href*="linkedin.com"]:before {
    content: "\f0e1";
}

.social-menu li a[href*="plus.google.com"]:before {
    content: "\f0d5";
}

.social-menu li a[href*="youtube.com"]:before {
    content: "\f167";
}

.social-menu li a[href*="dribbble.com"]:before {
    content: "\f17d";
}

.social-menu li a[href*="pinterest.com"]:before {
    content: "\f0d2";
}

.social-menu li a[href*="bitbucket.org"]:before {
    content: "\f171";
}

.social-menu li a[href*="github.com"]:before {
    content: "\f113";
}

.social-menu li a[href*="codepen.io"]:before {
    content: "\f1cb";
}

.social-menu li a[href*="flickr.com"]:before {
    content: "\f16e";
}

.social-menu li a[href$="/feed/"]:before {
    content: "\f09e";
}

.social-menu li a[href*="foursquare.com"]:before {
    content: "\f180";
}

.social-menu li a[href*="instagram.com"]:before {
    content: "\f16d";
}

.social-menu li a[href*="tumblr.com"]:before {
    content: "\f173";
}

.social-menu li a[href*="reddit.com"]:before {
    content: "\f1a1";
}

.social-menu li a[href*="vimeo.com"]:before {
    content: "\f194";
}

.social-menu li a[href*="digg.com"]:before {
    content: "\f1a6";
}

.social-menu li a[href*="twitch.tv"]:before {
    content: "\f1e8";
}

.social-menu li a[href*="stumbleupon.com"]:before {
    content: "\f1a4";
}

.social-menu li a[href*="delicious.com"]:before {
    content: "\f1a5";
}

.social-menu li a[href*="mailto:"]:before {
    content: "\f0e0";
}

.social-menu li a[href*="skype.com"]:before {
    content: "\f17e";
}

.social-menu li a[href*="dribble.com"]:before {
    content: "\f17d";
}

.socials .fa-search {
  color: #000000;
}
