/*! _______________________________________________________ CHANGEpercentage */
$local-link-percentage:    3%;

$target-percentage:        4%;
$target-within-percentage: 14%;
$scope-percentage:         24%;
$focus-visible-percentage: 34%;
$focus-within-percentage:  44%;

$text-percentage:          5%;
$quote-percentage:         15%;
$caption-percentage:       25%;
$comment-percentage:       35%;
$muted-percentage:         45%;

$lead-percentage:          6%;
$heading-percentage:       16%;
$title-percentage:         26%;
$page-percentage:          36%;
$site-percentage:          46%;

$active-percentage:        7%;
$inactive-percentage:      7%;
$link-percentage:          17%;
$hover-percentage:         27%;
$visited-percentage:       37%;
$focus-percentage:         47%;

$background-percentage:    8%;
$info-percentage:          18%;
$invalid-percentage:       28%;
$valid-percentage:         28%;
$alert-percentage:         38%;
$attention-percentage:     48%;

$nav-percentage:           9%;
$card-percentage:          19%;
$border-percentage:        29%;
$button-percentage:        39%;
$shadow-percentage:        49%;

$button-disabled-opacity:  0.45;
$focus-color-opacity:      0.25;
$input-button-focus-blur:  0;
