*,
*::after,
*::before,
*:after,
*:before,
*:fullscreen {
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @include box-sizing($type: inherit);
  transition: all .3s cubic-bezier(.5, 0, .5, 1);
}

html {
  @include container-base;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;

  padding-top: 2vh;
  padding-right: .25vw;
  padding-bottom: 2vh;
  padding-left: $vertical-offset;

  height: 100%;
  width: 100%;
  background-image: linear-gradient( 290deg, $brown, transparent);

  @media screen and (min-width: 768px) {
    font-size: 75%;
  }
}

body,
html {
  font-size: 100%;
  overflow: hidden;
  width: 100%;
  height: 100%;

  * {
    @include box-sizing($type: border-box);
  }
}

body {
  @include border-box;

  margin: 0 auto;
  padding: $horizontal-spacer .5vw $horizontal-spacer 4vw;
  outline: 2px solid black;

  width: 100%;
  max-width: 100vw;
  height: 100%;
  max-height: 100vh;

  text-align: left;
  font-family: $main-font;
  font-size: $base-font-size;
  color: $body-text;
  line-height: $base-line-height;

  font-family: $main-font;
}
