.main-navigation {
    float: right;
    font-size: $lg-font-size;
    display: inline-flex;
}
.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-navigation li {
    position: relative;
    font-size: 14px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    text-transform: uppercase;
}
.main-navigation > ul > li {
    float: left;
}
.main-navigation a {
    display: block;
    text-decoration: none;
    color: #fff;
    line-height: 60px;
    padding: 0 20px;
}
.main-navigation ul ul {
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 999;
    display: none;
    background: #212c35;
    width: 200px;
}
.main-navigation ul ul ul {
    right: 100%;
    bottom: 0;
}
.main-navigation li:hover > ul {
    display: block;
}
.main-navigation li:hover > a,
.main-navigation li.current-menu-item > a {
    background: #df2c45;
}
