.header-media .wrapper,
#footer-instagram .wrapper,
.gallery-section .wrapper {
    width: 100%;
    max-width: 1920px;
}

.site .avatar {
	border-radius: 50%;
}

.entry-content .wp-smiley,
.entry-summary .wp-smiley,
.comment-content .wp-smiley,
.textwidget .wp-smiley {
	border: none;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

.entry-content a img,
.entry-summary a img,
.comment-content a img,
.textwidget a img {
	display: block;
}

.wp-audio-shortcode,
.wp-video {
	margin: 1.625em 0;
}
