/**
 * partials/sidebar
 * ---
 */


.sidebar {}

#sidebar {
  @include media-breakpoint-down(sm) {
		margin-top: 35px;
  }

  @include list-padding(15px);

}

.loop + #sidebar.sidebar-pos-left {
	order: 2;
}

#sidebar.sidebar-pos-left {
	order: 1;
}
.sidebar .widget li{
	position: relative;

}

.sidebar .widget p {
    margin-bottom: 14px;
}

.sidebar .widget p:last-child {
    margin-bottom: 0;
}
.sidebar .recentcomments,
.sidebar li {
	padding-left: 37px;
}

.sidebar .group li:before,
.sidebar .widget li:before{
	position: absolute;
	left: 0;
	top: 4px;
	content: '';
	background-image: url(assets/images/folder.svg);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	background-size: 100%;
}

.sidebar .section-heading-wrapper {
    text-align: left;
    padding: 0;
	margin: 0;
}
.sidebar .section-heading-wrapper::before{
	display: none;
}
.ewnewsletter .ew-newsletter-wrap #subbutton{
	margin: 14px 0 0;
}
.sidebar .woocommerce ul.product_list_widget li::before {
	display: none;
}
.sidebar .latest-comments article {
    margin-bottom: 7px;
}
.sidebar .latest-comments .avatar,
.sidebar .latest-comments__comment-avatar {
	width: 21%;
	height: auto;
	margin: 0;
}
.sidebar .has-avatars .latest-comments__comment .latest-comments__comment-meta,
.sidebar .has-avatars .latest-comments__comment .latest-comments__comment-excerpt {
	margin: 0;
	padding-left: 21px;
	width: 79%;
	float: right;
}
.sidebar .latest-posts.latest-posts__list {
	list-style: none;
}
.sidebar .widget.widget_recent_entries li {
    padding-left: 28px;
}
.sidebar .search__inside-wrapper {
    position: relative;
}
.sidebar .search .search__button {
	position: absolute;
	right: 0px;
	top: 14px;
	border-radius: 0;
	border: none;
	font-size: 0px;
	width: 50px;
	transition: all 0.4s;
	height: 48px;
}

.sidebar .search .search__button:hover {
	opacity: 0.6;
}

.sidebar .group .has-avatars li {
    padding: 0;
}
.sidebar .group .has-avatars li:before {
	display: none;
}

.sidebar ol, .sidebar ul {
	margin-bottom: 0;
}

.sidebar .widget .widget {
    padding: 0;
	width: 100%;
}

.no-sidebar.full-width-layout .recent-blog-content .wrapper {
    max-width: 100%;
}
