
.main {
  /* The the outer-most container, wraps the entire site */
  @include box-sizing($type:border-box);
  @include border-start-radius($border-radius-xxl);
  @include box-shadow($card-box-shadow);
  @include make-container();

  position: absolute;
  top: 1.5rem;
  right: .05rem;
  bottom: 1.75rem;
  left: 2.25rem;

  width: 100vw;
  max-width: 100vw;
  max-height: 94vh;

  padding-top: 1.25rem;
  padding-right: 3rem;
  padding-bottom: .75rem;
  padding-left: 12rem;

  overflow: hidden;

  background-color: $white;
}
