footer #site-info .site-footer {
  small.copyright {
    text-transform: capitalize;
    text-align: right;
    @include links;

    address {
      font-family: $accent-font;
      text-align: right;
      font-size: 1.5rem;
      line-height: .25rem;
    }
  }
}



.footer {
  background-image: $footer-gradient;
  display: inline;
  align-items: baseline;
  @include elevation(10);

  & a {
    text-decoration: none;
  }
}

/**
 * 12.6 - Footer
 */
 .contact-details-widget-area .wrapper,
.footer-widget-area .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
}

.footer-widget-area .widget-column {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    min-width: 0;
}

#footer-menu-section ul li a {
    font-weight: 700;
    line-height: 1.75;
    padding: 0 7px;
}


#colophon .widget {
    background-color: transparent;
}

#social-footer-navigation .icon {
    top: 0;
}

#site-generator {
    clear: both;
    padding: 35px 30px;
}
.site-footer .widget-column{
    padding: 21px 30px;
}

.contact-details-widget-area .widget-title {
    padding-bottom: 28px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1.97;
    position: relative;
}

.contact-details-widget-area .widget-title:before{
    position: absolute;
    bottom: 0;
    width: 150%;
    content: '';
    height: 1px;
    left: 50%;
    transform: translateX(-50%);

}
.site-footer .widget .widget-title {
    border-bottom: 2px solid;
    position: relative;
}
.site-footer .widget .widget-title:before {
    width: 47px;
    height: 2px;
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
}
.site-footer .widget li{
    line-height: 1.75;
    margin-bottom: 10px;
}

.site-footer .main-navigation li{
    display: inline-block;
}
.site-footer-menu .social-links-menu {
    justify-content: center;
}
#footer-menu-section .social-navigation .icon{
    height: 20px;
    width: 20px;
    transition: all 0.4s;
}

#footer-menu-section .social-navigation .icon:hover{
    opacity: 1;
}

#footer-menu-section .social-navigation ul li a {
    padding: 0;
    margin: 0 7px;
    width: 45px;
    height: 45px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    transition: all 0.4s;
    justify-content: center;
    align-items: center;
}

#social-footer-navigation {
    margin-bottom: 35px;
}


.site-footer .footer-widget-area .wrapper {
    overflow: hidden;
    position: relative;


}
.site-footer-menu .wrapper {
    border: none;
}
.site-footer p, .site-footer li{
    margin-bottom: 7px;
}
.site-footer p:last-child, .site-footer li:last-child{
    margin-bottom: 0px;
}
.contact-details-widget-area  .widget{
    overflow: hidden;
    padding: 0 14px;
}
.site-footer .widget .widget-title{
    margin-bottom: 35px;
}
.section:nth-child(2n+1)#footer-instagram + .section {
    border-top: 1px solid
}
.site-footer .widget-column .widget {
    margin-bottom: 42px;
}
.site-footer .widget-column .widget:last-child {
    margin-bottom: 0;
}
.widget-area.footer-widget-area.contact-details-widget-area p {
    margin-bottom: 7px;
}
.widget-area.footer-widget-area.contact-details-widget-area p:last-child {
    margin-bottom: 0;
}

.site-footer .footer-widget-area {
    position: relative;
    padding: 21px 0 0;


}

.site-footer .widget li {
    list-style: none;
}

.site-content + .site-footer,
.section:nth-child(2n + 1) + .site-footer {
    border-top: 1px solid;
}

#footer {
  padding: 15px;
  color: #f4f6fd;
  font-size: 14px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 9999;
  background: #040b14;
}
#footer .copyright {
  text-align: center;
}
#footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #eaebf0;
}
@media (max-width: 1199px) {
  #footer {
    position: static;
    width: auto;
    padding-right: 20px 15px;
  }
}
