/* =Structure
----------------------------------------------- */

/* Refer to the HTML structure graphic (http://themeshaper.com/content/uploads/2012/10/html-visual.png) to see how these elements are nested in the mark-up.

Use this section to set widths and margins, and to build a layout. For examples of layouts that you can copy and paste into this section, see:
https://github.com/Automattic/_s/blob/master/layouts/
*/

.site {
  position: absolute;
  height: 100%;
  max-height: 100vh;
  width: 100%;
  max-width: 100vw;
  border: 3px solid $red;
}


@import "structure/site-header";

.main {
  margin-right: -0.5rem;
  padding-bottom: .75rem;
  padding-left: .25rem;
}

.primary {
  /* The container for your primary content.*/
}
.content {
  /* The container for your post and page content. */
  margin: 0;
  background-image: $accent-color-gradient;
  border-radius: $border-radius-lg;
  display: grid;
  @include make-container;
}

@import "structure/masthead";
#secondary {
  @include border-box;
  background-image: $secondary-color-gradient;
}
.tertiary {
  /* Container for your second widget area */
}
@import "structure/site-footer";

@import "structure/section";
