/*------------------------------------------------------------------
[Widget styles]
-------------------------------------------------------------------*/

.widget {
	margin-bottom: 30px;

	.search-form {
		label {
			vertical-align: bottom;
			margin-bottom: 0;
		}
	}
}
/* =Widgets
----------------------------------------------- */

.widget-area { /* All of the sidebar container divs get this common class */

}
.widget { /* The individual widget */
	margin: 0 0 1.5em;
}
.widget-title {

}
.widget ul { /* Unordered lists inside widgets */
	list-style: none;
	margin: 0;
}
.widget ul li { /* Unordered list items inside widgets */
	margin-bottom: 0.25em;
}

/* Search widget */
#searchsubmit {
	display: none;
}
.widget_search #s {

}

/* Sub-Items in Menu & Categories Widgets. These classes are useful if you want to add special styling, such as indention, to sub-items in your menu and categories widgets. */
.widget-area .sub-menu,
.widget-area .children {
	margin-left:  1.5em;
}
.widget-area .sub-menu li,
.widget-area .children li {

}

/* Text Widgets */
.widget p,
.textwidget {

}
.widget p a,
.textwidget a {

}

/* Cloud Widgets */
.wp_widget_tag_cloud div,
.widget_tag_cloud div {
	line-height: 1.5;
	padding: 0.231em 0;
}

/* RSS Widget */
.rsswidget img { /* This is the orange RSS icon to the left of the RSS widget title */
	margin: 0;
	vertical-align: text-top;
}
.rss-date {

}
.rssSummary {

}

/* Calendar Widget */
#calendar {
	width: 100%;
}
#calendar caption {
	font-style: italic;
}
#calendar thead th {
	text-align: center;
}
#calendar tbody,
#calendar tbody td {
	border: 1px solid #000;
}
#calendar tbody {
	border-left-width: 0;
}
#calendar tbody td {
  	border-width: 1px 0 0 0;
}
#calendar tbody td a {
	font-weight: bold;
}
#calendar tbody td:hover {

}
#calendar tfoot #next {
	text-align: right;
}
#calendar #today {
	font-weight: bold;
}
#calendar #prev,
#calendar #next {

}
#calendar tbody .pad {

}
