/**
 * partials/wordpress
 * ---
 * Wordpess core classes
 */


.sticky {}

.bypostauthor {}

/**
 * Alignment
 */

.alignnone {
  margin: $horizontal-spacer $horizontal-spacer-lg $vertical-spacer-lg 0;
}

.aligncenter {
  display: block;
  margin: $horizontal-spacer auto;
}

.alignright {
  float: right;
  margin: $horizontal-spacer 0 $vertical-spacer-lg $horizontal-spacer-lg;
}

.alignleft {
  float: left;
  margin: $horizontal-spacer $horizontal-spacer-lg $vertical-spacer-lg 0;
}


/**
 * Gallery & images
 */

.caption {
  background: $body-bg;
  border: thin solid #F0F0F0;
  max-width: 95%;
  padding: $horizontal-offset $vertical-offset;
  text-align: center;

  & img {
    width: auto;
    max-width: 98.5%;
    height: auto;
    border: 0 none;

    @include reset-box;
  }
}

.caption .caption-text,
.gallery-caption {
  margin: 0;
  padding: 0 $horizontal-offset $vertical-offset;
  font-size: $font-size-base;
  line-height: $base-line-height;
}
