@mixin gradient-html {
    background-image: $gradient-html;
    background-size:cover;
  }

@mixin gradient-footer {
    background-image: $gradient-footer;
    background-size:cover;
  }

@mixin gradient-site-title {
    background-image: $gradient-site-title;
    background-size:cover;
  }

@mixin gradient-header{
  background-image: $gradient-header;
  background-size:cover;
}

@mixin gradient-nav {
  background-image: $gradient-nav;
  background-size: cover;
}

@mixin gradient-background ($theme-color) {
  background-image: linear-gradient($theme-color, white);
  background-size:cover;
}

@mixin gradient-global ($deg, $color1, $color2) {
  background-image: linear-gradient($deg, $color1, $color2);
  background-size: cover;
}
