$gradient: linear-gradient(-120deg, rgba($primary, .95), rgba($secondary, .65), rgba($accent, .45), transparent, 95%);

$gradient-tabs-bg: linear-gradient(320deg, transparent, rgba($white, .10) 20%, rgba($accent, .20) 35%, rgba($accent, .30) 50%, rgba($accent, .40) 65%);


/* GLOBAL */
$gradient-header: radial-gradient(
  circle at top left,
  transparent 5%,
  rgba($accent, 0.2) 15%,
  rgba($accent, 0.3) 25%,
  rgba($secondary, 0.4) 35%,
  rgba($secondary, 0.5) 45%,
  rgba($secondary, 0.6) 55%,
  rgba($primary, 0.7) 65%,
  rgba($primary, 0.8) 75%,
  rgba($primary, 0.9) 85%,
  rgba($primary, 1) 95%,
  rgba($black, .85) 100%
  );
$gradient-site-title: linear-gradient(
  180deg,
  rgba($chocolate, 0.82) 5%,
  rgba($accent, 0.84) 15%,
  rgba($accent, 0.86) 25%,
  rgba($secondary, 0.88) 35%,
  rgba($secondary, 0.90) 45%,
  rgba($secondary, 0.92) 55%,
  rgba($primary, 0.94) 65%,
  rgba($primary, 0.96) 75%,
  rgba($primary, 0.98) 85%,
  rgba($primary, 1) 95%,
  rgba($black, .85) 100%
  );
$gradient-footer: linear-gradient(
  to right,
  transparent,
  rgba($white, 0.1) 5%,
  rgba($white, 0.2) 15%,
  rgba($white, 0.3) 25%,
  rgba($primary, 0.4) 35%,
  rgba($primary, 0.5) 45%,
  rgba($primary, 0.6) 55%,
  rgba($primary, 0.7) 65%,
  rgba($primary, 0.8) 75%,
  rgba($primary, .9) 85%,
  rgba($black, .85) 100%
  );
$gradient-nav: linear-gradient(
  to right,
  rgba($accent, 0.65) 5%,
  rgba($white, 0.7) 25%,
  rgba($white, 0.75) 35%,
  rgba($white, 0.8) 40%,
  rgba($accent, 0.85) 45%,
  rgba($accent, 0.9) 60%,
  rgba($accent, 1) 75%
  rgba($accent, 0.5) 80%,
  rgba($accent, 0.25) 90%,
  rgba($black, .85) 100%
  );
$gradient-html: radial-gradient(circle at 70% 65%, $white 1%, $primary, $secondary, $accent, $white);

/* Theme Colors */
$gradient-theme: linear-gradient( $chocolate, $primary, $secondary, $accent, transparent);
$gradient-chocolate: linear-gradient( 120deg, $brown, $chocolate, $white );
$gradient-primary: linear-gradient( 190deg, $primary, $white, transparent );
$gradient-secondary: linear-gradient( $secondary, $white, transparent );
$gradient-accent: linear-gradient( 290deg, $accent, $white, transparent );

@mixin css-gradient($from, $to) {
	background-color: $to;
	background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to));
	background-image: -webkit-linear-gradient(top, $from, $to);
	background-image: -moz-linear-gradient(top, $from, $to);
	background-image: -o-linear-gradient(top, $from, $to);
	background-image: linear-gradient(to bottom, $from, $to);
}

@import "gradients/gradient-global-mixins";
@import "gradients/gradient-mixins";
@import "gradients/gradient-theme-mixins";
