$shadow: shade($primary, $shadow-percentage);
$shadow-box:          $shadow;
$shadow-box-hover:    shade($shadow-box, $hover-percentage);
$shadow-box-focus:    shade($shadow-box, $focus-percentage);

$shadow-text:         shade($body-text, $shadow-percentage);
$shadow-text-hover:   shade($shadow-text, $hover-percentage);
$shadow-text-focus:   shade($shadow-text, $focus-percentage);

$shadow-link:         shade($link-text-active, $shadow-percentage);
$shadow-link-hover:   shade($link-text-hover, $shadow-percentage);
$shadow-link-focus:   shade($link-text-focus, $shadow-percentage);
$shadow-link-visited: shade($link-text-visited, $shadow-percentage);

$shadow-title:        shade($post-title-color, $shadow-percentage);

$shadow-button: shade($shadow-box, $shadow-percentage);
$shadow-button-inset: tint($shadow-box, $muted-percentage);

$shadow-inset:        tint($shadow-box, $muted-percentage);

$text-shadow:         .75rem .25rem .10rem $shadow-text;
$title-shadow:        .65rem .5rem .15rem $shadow-title;

@mixin text-inner-shadow {
  background-image: $gradient-chocolate;
  text-shadow: inset 0px 2px 3px $chocolate;
  -webkit-background-clip: text;
  background-clip: text;
}

.effect8 {
  position:relative;
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
     -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
          box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after {
  content:"";
  position:absolute;
  z-index:-1;
  -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
  -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
  box-shadow:0 0 20px rgba(0,0,0,0.8);
  top:10px;
  bottom:10px;
  left:0;
  right:0;
  -moz-border-radius:100px / 10px;
  border-radius:100px / 10px;
}
.effect8:after {
  right:10px;
  left:auto;
  -webkit-transform:skew(8deg) rotate(3deg);
     -moz-transform:skew(8deg) rotate(3deg);
      -ms-transform:skew(8deg) rotate(3deg);
       -o-transform:skew(8deg) rotate(3deg);
          transform:skew(8deg) rotate(3deg);
}
