/* Captions */
.wp-caption { /* The container for image captions */
  margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.alignnone { /* Add spacing around captions and post text */
	margin-bottom: 1.5em;
}
.wp-caption img { /* The image inside the caption container */
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
