/* ____________________________________ PADDING */
  $offset:               $padding !default;

  $offset-xs:            calc($offset * $xs); /* 56px */
  $offset-sm:            calc($offset * $sm); /* .76 */
  $offset-md:            calc($offset * $md); /* 1.10px */
  $offset-lg:            calc($offset * $lg); /* 1.56 */
  $offset-xl:            calc($offset * $xl); /* 2.25 */
  $offset-xxl:           calc($offset * $xxl); /* 3.06px */

  $horizontal-offset-px: 16px !default; // 1vh = 8px;
  $horizontal-offset:    2vh !default;
  $vertical-offset:      2.75vw !default;
  $vertical-offset-px:   16px !default; // 1vw = 6px;

  $offset-y:             calc($vertical-offset * $sm);
  $offset-x:             $horizontal-offset;
  $offset-y-sm:          calc($vertical-offset * $xs);
  $offset-x-sm:          $horizontal-offset * $size-sm;
  $offset-y-lg:          calc($vertical-offset * $offset-lg);
  $offset-x-lg:          calc($horizontal-offset * $offset-lg);
