/* Base Size */
$size:  $measurement;
  $xs:  $size * .75; // .86 14px 10.5pt
  $sm:  $size * .875; // 1.0 16px 12pt medium
  $md:  $size * 1.05; // 1.20 19px 14pt
  $lg:  $size * 1.25; // 1.44 23px 17pt
  $xl:  $size * 1.50; // 1.73 26-29px 20-22pt
  $xxl: $size * 1.75; // 2.01 32px 24pt

/* Map */
$sizes: (
  'xs'                       : $xs,
  'sm'                       : $sm,
  'md'                       : $md,
  'lg'                       : $lg,
  'xl'                       : $xl,
  'xxl'                      : $xxl
  );
