/* Search widget */
#searchsubmit {
	display: none;
}
.widget_search #s {

}

.search-box {
    position: relative;
    padding: 12px 0 15px 15px;
}
.search-form{
  position: absolute;
  right: 0;
  top: 0;
}
.search-form label{
  position: relative;
  height: 32px;
  padding: 0 2px;
  z-index: 1;
  margin: 0;
}
.search-form label:before {
  position: absolute;
  top: 6px;
  right: 0;
  z-index: 20;
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f002";
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.search-field{
  display: inline-block;
  float: none;
  position: relative;
  z-index: 30;
  height: 24px !important;
  width: 0 !important;
  max-width: none;
  padding: 3px!important;
  margin: 0;
  color: #c3c4c7;
  background-color: rgba(255,255,255,0);
  border: none !important;
  outline: 0;
  cursor: pointer;
  box-shadow: none;
  box-sizing: border-box;
  transition-duration: .4s;
  transition-property: width,background;
  transition-timing-function: ease;
}
.search-field:focus {
    z-index: 10;
    color: #000;
    width: 200px!important;
    background-color: rgba(255,255,255,.9);
    cursor: text;
    border: 0;
}
.search-submit{
  display: none;
}



.box-search {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease;
  -moz-transition: opacity 0.3s ease, visibility 0.3s ease;
  -ms-transition: opacity 0.3s ease, visibility 0.3s ease;
  -o-transition: opacity 0.3s ease, visibility 0.3s ease;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.box-search input[type="search"] {
  height: 50px;
  font-size: 24px;
  padding-top: 0;
  border: none;
  border-bottom: 1px solid #000000;
}
.box-search.active {
  opacity: 1;
  visibility: visible;
}

.search-empty {
  margin-top: 30px;
}
