/**
 * Required Variables
 */

$default-width: 38.125rem;
$max-content-width: 1240px;

$mobile-breakpoint: 1080px;
$tablet-breakpoint: 1224px;
$laptop-breakpoint: 1366px;
$desktop-breakpoint: 1824px;

$breakpoint-small: $mobile-breakpoint;
$breakpoint-medium: $tablet-breakpoint;
$breakpoint-large: $laptop-breakpoint;
$breakpoint-xl: $desktop-breakpoint;

$media-breakpoints: (
small: $mobile-breakpoint,
medium: $tablet-breakpoint,
large: $laptop-breakpoint,
xl: $desktop-breakpoint
);

$device-breakpoint: (
  'xl' '(min-width: ' + ($laptop-breakpoint + 1 ) + ') and (max width: ' + $desktop-breakpoint + ')',
  'large' '(min-width: ' + ($tablet-breakpoint + 1 ) + ') and (max width: ' + $laptop-breakpoint + ')',
  'medium' '(min-width: ' + ($mobile-breakpoint + 1 ) + ') and (max width: ' + $tablet-breakpoint + ')',
  'small' '(max width: ' + $mobile-breakpoint + ')',
);

$grid-breakpoint-xs: 0;
$grid-breakpoint-sm: 576px;
$grid-breakpoint-md: 768px;
$grid-breakpoint-lg: 992px;
$grid-breakpoint-xl: 1200px;
$grid-breakpoint-xxl: 1400px;
