li {

  padding: 5px 0;
  cursor:pointer;
  border-left:2px solid red;

  :before {
    content:"\25CF";
    font-size: $lg-font-size;
    vertical-align:middle;
    color: shade($primary, $nav-perecentage);
  }
  :hover:before {
    color: shade($link-text-active);
  }

  a {
    overflow: visible;
    display: inline-block;
    color: $link-text-active;
    text-indent: -10px;
    width:160px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
    transition:0.2s ease;
    margin:2px 0 0 -7px;

    :hover a {
      background-color:#eb2800;
      color:#fff;
      text-align:center;
      text-indent:0;
    }
  }
  > ul,
  > ol {
    margin-bottom: 0;
  }
}
