$gray-100-rgb: rgb(192,192,192);
$gray-200-rgb: rgb(154,154,154);
$gray-300-rgb: rgb(123,123,123);
$gray-400-rgb: rgb(98,98,98);
$gray-500-rgb: rgb(78,78,78);
$gray-600-rgb: rgb(62,62,62);
$gray-700-rgb: rgb(50,50,50);
$gray-800-rgb: rgb(40,40,40);
$gray-900-rgb: rgb(26,26,26);

$teal-rgb: rgb(181,237,228);
$yellow-rgb: rgb(255,228,30);
$red-rgb: rgb(186,10,15);
$orange-rgb: rgb(253,133,53);
$green-rgb:     rgb(130,222,209);
$blue-rgb:     rgb(28,32,168);
$indigo-rgb: rgb(102,0,255);
$purple-rgb: rgb(81,11,218);
$cyan-rgb: rgb(10,186,181);
$pink-rgb:  rgb(252,137,172);

$white-rgb: rgb(228,237,244);
$black-rgb: rgb(0,1,0);

$silver-rgb:           rgb(168,169,173);

$primary-rgb:    rgb(10,186,181);
$secondary-rgb:  rgb(255,228,30);
$accent-rgb:      rgb(168,169,173);
$valid-rgb:     rgb(72,199,142) !default;
$attention-rgb:   rgb(255,71,15) !default;
$invalid-rgb:   rgb(241,70,104) !default;
$alert-rgb:     rgb(204,51,153) !default;
$info-rgb:      rgb(72,95,199) !default;
$light-rgb:           rgb(192,192,192);
$dark-rgb:            rgb(26,26,26);
